{{define "addTask"}}
<!DOCTYPE html> 
<html>   
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<style>
    h1 { 
        color: rgb(19, 106, 227); 
        font-size: 45px; 
        text-align: center;
        text-decoration: underline;
    } 
    h2 { 
        color: rgb(16, 50, 97); 
        font-size: 30px; 
        text-align: center;
        text-decoration: underline;
    } 
    
    h3 { 
        color: rgb(0, 87, 33); 
        font-size: 30px; 
        padding-left: 20px;
        text-align: left;
    } 
    p { 
        color: rgb(0, 1, 1); 
        font-size: 30px; 
        padding-left: 20px;
        text-align: left;
    } 
    body {
    font-family: Arial;
    color: white;
    }
    
    .split {
    height: 100%;
    width: 50%;
    position:fixed;
    z-index: 1;
    top: 5;
    overflow-x: hidden;
    padding-top: 20px;
    }
    
    .left {
    left: 0;
    background-color: rgb(215, 243, 250);
    }
    
    .right {
    right: 0;
    background-color: rgb(225, 225, 225);
    }
    
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }
    
    .centered img {
    width: 150px;
    border-radius: 50%;
    }

    .col-25 {
  width: 25%;
  float: left;
  margin-top: 6px;
  margin-right: 30px;
  padding-left: 10px;
}

.col-75 {
  width: 35%;
  float: left;
  margin-top: 10px;
  margin-left: 50p;
}

input[type = text] {
  width : 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.label {
            margin-left: 25px; /* Adjust as needed */
            margin-right: 10px;
            font-size: 20px;
            color: black;
        }

        .submit-button {
            margin-left: 25px; /* Adjust as needed */

            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .submit-button:hover {
            background-color: #45a049; /* Darker Green */
        }



.container {
  margin-left: 25px; /* Adjust as needed */
  margin-right: 10px;
  display: flex;
  justify-content: flex-start; /* Align items to the top of the container */
  align-items: flex-start; 
  height: 100vh;
  margin-top: 20px;
  margin-right: 50px;
  margin-bottom: 0px;
}

.fancy-label {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333;
  background-color: #f9f9f9;
  padding: 10px 10px;
  border-radius: 10px 0 0 10px;
}

.fancy-input {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 0 10px 10px 0;
  outline: none;
}

.fancy-input:focus {
  border-color: #007bff;
}

        
</style>
</head>
<body> 
    <h1>TASK MANAGEMENT SYSTEM</h1> 
    <div class="split left">
        <h2>Task Entry Form</h2>

        <form method="POST">
          <label for="textbox" class="label" >TaskName:  </label>   
          <input type="text" name="taskname" /><br /><br />
          <label for="textbox" class="label" >DeadLine:</label>   
          <input type="text" name="deadline" /><br /><br /><br />
          <button type="submit" class="submit-button">Submit</button>
      </form>

    </div>
      <div class="split right">
          <h2>List of All Tasks</h2>
      </div> 
      <script>
        // Get the current date
        var today = new Date().toISOString().split('T')[0];
        // Set the minimum date for the input field
        document.getElementById("calendar").setAttribute("min", today);
    </script>
</body> 
</html>
{{end}}
